<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Huda  Shaikh</title>
<script src=></script>
<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*
video{
margin-left:-45px;
}*/

</style>

<style>
.bck{
background-size: 1200px 1300px;
background-repeat: no-repeat;
}

.navbar {
  overflow: hidden;
  background-color: #000033;
  font-family: Arial, Helvetica, sans-serif;
  border-radius:10px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:10px;
}

#navbar a.active {
  background-color: #483D8B;
  color: white;
 border-radius:10px;
}

#loginn{
margin-left:2px;
background-color:#000066;
}
#mostn
{
margin-left:2px;
background-color:#000066;
}
#abtn{
margin-left:2px;
background-color: #000080;
}

#homeb{
height:35px;
width:35px;
}
</style>
<!-- styling for video layout  -->
<style>
#v1{
	margin-left:40px;
}
#v2{
	margin-left:120px;		
}
#v3{
margin-left:120px;
}
</style>
<style>

#trymeb{
margin-top:-10%;
margin-bottom:;
/*margin-left:88%;*/
margin-right:20px;
padding:10px 20px;
color:white;
background-color:#4d4dff;
border-radius:10px;
height:50px;
width:140px;
border-color:none;
font-size:17px;
}

.try{
font-size:20px;
font-family:NanumMyeongjo;
}
</style>
<style>
#faq{
margin-top:10px;
margin-bottom:-100px;
margin-left:1100px;
height:120px;
width:100;
}

</style>


<div class="navbar">
  	<a  class="active" href="file:///home/lenovo/Music/huda%20html%20/index.html"><!--<img id='homeb' src="file:///home/lenovo/Music/huda%20html%20/home.png" ><img>-->Home</a>
 	<a id='loginn' href="file:///home/lenovo/Music/huda%20html%20/i.html">Login</a>
 	<a id='mostn' href="file:///home/lenovo/Music/huda%20html%20/mst.html">Most taken tutorials</a>
 	<a id='abtn' href="file:///home/lenovo/Music/huda%20html%20/My%20Post.jpg">About us</a>
</div>

	<img id="faq" src="file:///home/lenovo/Music/huda%20html%20/faq.jpg"></img>
	<u style='color:#9400D3'><p style='font-size:30px;font-family:cmmi10;text-align:center;color:#9400D3' >Originator-Huda Naseer Shaikh<p></u>

<!-- Prompt box-->
<button id='trymeb' onclick="myFunction()">🤔.getstarted</button>

<p class="try" id="demo"></p>


<!--Prompt box -->
</head>

	<body style='background-color:#cdd3ef'>

	<form action="file:///home/lenovo/Music/huda%20html%20/index.html" class="inline">
		</form>

			<img title="welcome to online learning" src="https://thedigilearning.com/wp-content/uploads/2020/09/digi-learning-1-02.png" height="210" width="900">
			<img title="start learning today" src="https://gifimage.net/wp-content/uploads/2018/04/reparacion-de-computadoras-gif-8.gif" height="300" width="300">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<center><h1>Top taken course</h1></center>

<video id='v1' width="320" height="240" controls>
  	<source src="vjava.mp4" type="video/mp4">
  	<source src="movie.ogg" type="video/ogg">
</video>

<video id='v2' width="320" height="240" controls>
  	<source src="vpython1.mp4" type="video/mp4">
  	<source src="movie.ogg" type="video/ogg">
</video>
<video id='v3' width="320" height="240" controls>
  	<source src="vAI.mp4" type="video/mp4">
  	<source src="movie.ogg" type="video/ogg">
</video>
<br>
<div class="content">
<center><h1>Never stop learning because life never stops teaching📓🎓</h1></center>
<p style="font-family:NanumMyeongjo;font-size:18px;margin-left:20px;">Start learning today.</p>

<u><h2 style="margin-left:20px;">Onlline tutorials topics:</h2><u>

<ol style="list-style-type:circle">
	<li><a style="font-size:20px" href="file:///home/lenovo/Music/huda%20html%20/C++%20tutorial.html">C++ Tutorial</a> </li>
	<li><a style="font-size:20px" href="file:///home/lenovo/Music/huda%20html%20/C++history.html">C++ history</a></li> 
	<li><a style="font-size:20px" href="file:///home/lenovo/Music/huda%20html%20/C++installation.html">C++ Installation</a> </li>
	<li><a style="font-size:20px" href="file:///home/lenovo/Music/huda%20html%20/C++keywords.html">C++ Keywords</a></li> 
	<li><a style="font-size:20px" href="file:///home/lenovo/Music/huda%20html%20/C++Datatypes.html">C++ Data types</a></li> 
	<li><a style="font-size:20px" href="file:///home/lenovo/Music/huda%20html%20/xml.html">C++ OOP features</a></li> 
</ol>

<div class="slideshow-container">

	<div class="mySlides fade">
  	<div class="numbertext ">Let learning be fun</div>
  	<img src="https://i.pinimg.com/736x/93/e2/53/93e253366645b4db1d994d1a15cea566.jpg" style="width:70%">
  	<div class="text">Caption Text</div>
</div>
	<div class="mySlides fade">
  	<div style="font-color:white;font-size:20px">Meet our best Instructors.</div>
  	<img src="https://cdn.elearningindustry.com/wp-content/uploads/2019/03/digital-marketing-tips-elearning-content-providers-1024x574.jpg" style="width:55%">
<div class="text">Caption Text</div>
</div>
	<div class="mySlides fade">
  	<div class="numbertext">Benefits</div>
  	<img src="https://www.swiftelearningservices.com/wp-content/uploads/2017/01/Elearnng-Benefits.jpg" style="width:65%">
  	<div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  	<div class="numbertext">3 / 3</div>
  	<img src="https://q3p9g6n2.rocketcdn.me/wp-content/ml-loads/2016/05/digitalni-marketing-800x339.jpg" style="width:70%">
<div class="text">Caption Three</div>

</div>
</div>
<br>

<div style="text-align:center">
 	<span class="dot"></span> 
  	<span class="dot"></span> 
  	<span class="dot"></span> 
 	<span class="dot"></span> 
</div>
</div>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  	var i;
  	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("dot");
  	for (i = 0; i < slides.length; i++) {
   	slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  	slides[slideIndex-1].style.display = "block";  
  	dots[slideIndex-1].className += " active";
  	setTimeout(showSlides, 3000);     // Change image every 2 seconds
}
</script>
<!-- Prompt box-->
<script>
function myFunction() {
  var person = prompt("Please enter your name", "Huda Sk");
  if (person != null) {
    document.getElementById("demo").innerHTML =
    "Hello " + person + "!Welcome to Digilearn!!";
  }
}
</script>
<!-- Prompt box-->
<iframe style="margin-top:-700px;margin-bottom:65px;margin-left:900px;" src="file:///home/lenovo/Music/huda%20html%20/learn%20to%20code%20youtube%20thumbnail%20.jpg" height="150" width="250">help</iframe>
</body>
</html>

