<html>
<body>
<form action="">
first name:<input type="text" id="txt1" onkeyup="showHint(this.value)">
</form>

<p>suggestions:<span id="txtHint"></span></p>
<script>
function showHint(str){
var shttp;
if(str.length==0){
documnent.getElementById("tstHint").innerHTML="";
return;
}
xhttp=new XMLHttpRequest();
xhttp.onreadystatechange=function(){
if(this.readyState==4&& this.status==200){
documnent.getElementById("tstHint").innerHTML=this.responseText;
}
};
xhttp.open("GET","gethint.php="+str,true);
xhttp.send();
}
</script>
</body>

</html>
